spring.datasource.url=jdbc:postgresql://localhost:5432/kory_furniture
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.mvc.cors.allowed-origins=http://localhost:3000/

