spring.datasource.url=jdbc:postgresql://dpg-cna5ola1hbls73dirqkg-a.oregon-postgres.render.com:5432/kory_furniture
spring.datasource.username=kory_furniture_user
spring.datasource.password=YVUUJncKs2Qof25wFjmQnDTcAULMpcRJ
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.mvc.cors.allowed-origins=http://localhost:3000/

jwt.secret= ======================BezKoder=SpringKory==========================
jwt.expirationMs=1800000